<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home audio server</title>

    <script>
        function updateServerAddress()
        {
            let address = document.querySelector('.server_addr').value
            document.querySelector('.form').action = `http://${address}/upload-audio`
        }

        setInterval(() => {
            let address = document.querySelector('.server_addr').value
            document.querySelector('.form').action = `http://${address}/upload-audio`
        }, 500)
    </script>
</head>

    <body>
        <form
            class="form"
            action="http://192.168.1.100:28022/upload-audio"
            method="post"
            enctype="multipart/form-data">

            <input
                type="file"
                name="audioFile"
                class="form-control-file"
                style="margin: 50px 50px;"
            >
            
            <input
                class="form-control server_addr"
                type="text"
                placeholder="Server address..."
                value="192.168.1.100:28022"
                style="width: 84%; height: 50px; margin: 40px 30px;"
            >

            <br>

            <button
                onclick="updateServerAddress()"
                type="submit"
                class="btn btn-primary"
                style="width: 84%; height: 50px; margin: 40px 30px;">
                Upload & Play
            </button>
        </form>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>